* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS, Comic Sans, cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    outline: none;
}

html, 
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;
}

#root {
    border: 2px solid black;
    border-radius: 0.5rem;
}

#mlogin-errors,
#mregister-errors {
    display: none;
    background-color: #F6D9D8;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.mlogin-form,
.mregister-form {
    border-radius: 0.5rem;

    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-self: center;

    padding: 2.0rem;
    max-width: 32rem;
    margin: 1em;
    max-height: 30%;
}

.mlogin-form img,
.mregister-form img {
    width: 40%;
    height: auto;
    max-width: inherit;
    margin-bottom: 0.5em;
}

.mlogin-title,
.mregister-title {
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.mlogin-username,
.mlogin-password,
.mregister-username,
.mregister-password,
.mregister-password-again,
.mregister-email {
    border: none;
    border-bottom: 2.5px solid #E38F40;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    height: 2.5rem;
    width: 100%;
}

.mlogin-username:focus,
.mlogin-password:focus,
.mregister-username:focus,
.mregister-password:focus,
.mregister-password-again:focus,
.mregister-email:focus{
    border-color: #F98012;
    box-shadow: 0 1px 0 0 #F98012;
}

.mregister-form #mlogin-page {
    font-size: 1rem;
    align-self: flex-end;
    color: #4154E0;
    text-decoration: none;
    margin: 0.75rem 0.25rem;
    margin-bottom: 1rem;
}

.mlogin-button,
.mregister-button {
    background-color: #1177D1;
    border: none;
    border-radius: 1.25rem;

    color: #FFF;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    height: 2.375rem;
    width: 100%;
}

.mlogin-button:hover,
.mlogin-button:focus,
.mlogin-button:active,
.mregister-button:hover,
.mregister-button:focus,
.mregister-button:active {
    background-color: #0F69B8;
}
