body.active {
  background-color: #09071E;
  color: #FDD835;
}

#root {
  margin-left: 2.5%;
  margin-right: 2.5%;
  font-family: Comic Sans MS, Comic Sans, cursive;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  width: 95%;
  height: 57.5rem;
  overflow: hidden;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#left-wrapper,
#right-wrapper {
  height: inherit;
}

#left-wrapper {
  width: 15%;
}

#right-wrapper {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

#central-wrapper {
  width: 50%;
  max-width: 50%;
  height: inherit;
}

#narration {
  height: inherit;
  margin: 0;
  padding-right: 0.5rem;
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: flex-end;


  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  visibility: hidden;
}

#narattion div {
  margin-bottom: 2rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  color: black;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  color: black;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  color: black;
}

.modal-footer button {
  padding: 0.2rem;
  margin: 0.1rem 0.3rem;
  font-weight: bold;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
}

button {
  cursor: pointer;
}

#locations-activities {
  display: flex; 
  align-items: flex-start;
  visibility: hidden;
  margin-left: 5rem;
}

.locations-activities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 16rem;
  max-width: 16rem;;
}

.week-locations {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: inherit;
}

.week-locations-button {
  border: 0;
  outline: 0;
  font-weight: bold;

  background-color: #FFFFFF;
  border: 2px solid #F5F5F5;
  margin: 1rem;
  font-size: 1.25rem;

  cursor: pointer;
  text-decoration: none;
}

.week-locations-button:hover {
  text-decoration: underline !important;
}

.week-activites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
}

.week-activities-clock-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin { 
  100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
}

.activities-clock {
  width: 40px;
  height: auto;
  visibility: hidden;
  animation: spin 5s linear infinite;
}

.week-activities-button {
  margin: 0.5rem;
  padding: 0.2rem;
  background-color: white;
  font-size: 1.1rem;
  width: 12rem;
}

.week-activites-button-cooldown {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  background-color: #DDDDDD;
}

.narration-response {
  margin-bottom: 1rem;
  float: left;
}

.moodle-container {
  visibility: hidden;
}

#moodle-iframe {
  display: block;
  margin: auto;
  border: none;
}

#toggle-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3.3rem;
  margin-top: 2.2rem;

  /* day-nigth бутона както и хронологията отдолу са hidden, докато не мине week0 
  и им се промени динамично css-a (надявам се, че това е възможно) 
  edit: възможно е, направих го с мудъл прозореца*/
  visibility: hidden;
}

#toggle-day-night{
  appearance: none;
  outline: none;
  position: relative;
  width: 100px;
  height:50px;
  background-image: url("../misc/sunshine.png");
  background-size: cover;
  border-radius: 50px;
  transition: background-image .9s;
  box-shadow: 0 2px 5px 1px gray;
}


#toggle-day-night:before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: #f4bd21;
  border-radius:50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .9s;
  background-color: #4090d6;
}

#toggle-day-night:checked {
  background-image: url("../misc/night.jpg"); 
}

#toggle-day-night:checked:before {
  transform: translate(100%);
  background-color: #FDD835;
}

.actions {
  position: absolute;
  bottom: 6.5rem;
  left: 22.5%;
  visibility: hidden;
}

.actions #week-actions {
  display:flex;
  flex-direction: row;
  gap: 8px;
}

.actions #week-actions div {
  border:1px solid black;
  width: 4rem;
  height:14px;
  border-radius: 40px;
  background-color: #39d078;
}