<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Escape FMI - Moodle Subpage </title>

        <link rel="stylesheet" href="../css/moodle-styles.css">
        <script defer src="../js/moodle-register-script.js"></script>
    </head>
    <body>
        <div id="root">            
            <main class="main">

                <!-- Идея: на moodle мини-сайта се помещават две форми.
                     Иска ми се с JS винаги едната да е видима.
                     Първоначално ще е register формата примерно, после само другата
                     след първоначалното регистриране, нещо такова. -->

                <!-- REGISTER: преди да може да достъпва функционалността на moodle (календарчето ;),
                     трябва първо да се регистрира. На практика следващата форма в началото ще се вижда,
                     ще се праща "заявка до сървъра" да регистрира потребителя и след това ще се 
                     премине към стандартно поведение с входящата форма през остатъка от играта. -->

                <form class="mregister-form" id="mregister-form" autocomplete="off">
                    <img src="../misc/moodle-logo.png" alt="moodle-logo">

                    <h1 class="mregister-title"> Регистрация в <span style="font-weight: 600;">Moodle</span></h1>
            
                    <div class="mregister-errors" id="mregister-errors"></div>
            
                    <!-- Потребителско име. -->
                    <input class="mregister-username" name="mregister-username" type="text" placeholder="Потребителско име"/>

                    <!-- Email -->
                    <input class="mregister-email" type="text" name="mregister-email" placeholder="Email"/>
                    
                    <!-- Парола. -->
                    <input class="mregister-password" id="mregister-password" type="password" name="mregister-password" placeholder="Парола"/>

                    <!-- Повторно въвеждане на паролата. -->
                    <input class="mregister-password-again" id="mregister-password-again" type="password" name="mregister-password-again" placeholder="Парола (повторно)"/>
            
                    <!-- Линк към логин-страничката -->
                    <a href="../html/moodle-login.html" title="mlogin-page" id="mlogin-page">Вече имате акаунт?</a>

                    <!-- Бутон за регистрация. -->
                    <button type="submit" class="mregister-button" id="mregister-button">Регистрация</button>
                </form>
            </main>
        </div>
    </body>
</html>