Автори: Атанас Груев, Любомир Анин
Фак. номера: 81671, 81654
Email: atanas.gruev.98@gmail.com, 
Github Repo: https://github.com/AtanasGruev/Web-Project

Съдържание на архива:
-- 81671_81654_final_project.zip/81671_81654_README.txt
-- 81671_81664_final_project.zip/81671_81654_DOCUMENTATION.docx
-- 81671_81664_final_project.zip/81671_81654_DOCUMENTATION.pdf
-- 81671_81654_final_project.zip/create_database.sql
-- 81671_81654_final_project.zim/example_players.txt
-- 81671_81654_final_project.zip/html 
-- 81671_81654_final_project.zip/cs
-- 81671_81654_final_project.zip/js 
-- 81671_81654_final_project.zip/backend
-- 81671_81654_final_project.zip/misc 
-- 81671_81654_final_project.zip/scenarios

Текущо състояние:
Потребителският интерфейс е завършен, както и работата с moodle формата
и статистиките в нея. Разполагаме с конкретни JSON файлове за
първите 5 седмици от семестъра, както за действия, така и за възможни
събития. JS частта, която обединява цялата интерактивна функционалност, е
напълно разработена.

Какво предстои да се направи и кога:
Считаме, че в сегашния си вид проектът е завършен. 