Автори: Атанас Груев, Любомир Анин
Фак. номера: 81671, 81654
Email: atanas.gruev.98@gmail.com, 

Съдържание на архива:
-- 81671_81654_exam_draft1.zip/81671_81654_README.txt
-- 81671_81664_exam_draft1.zip/81671_81654_docs.doc
-- 81671_81654_exam_draft1.zip/html 
-- 81671_81654_exam_draft1.zip/cs
-- 81671_81654_exam_draft1.zip/js 
-- 81671_81654_exam_draft1.zip/backend
-- 81671_81654_exam_draft1.zip/misc 
-- 81671_81654_exam_draft1.zip/scenarios

Текущо състояние:
По-голямата част от потребителския интерфейс е завършена. Работата с moodle формата
и частта със статистиките е завършена. Разполагаме с конкретни JSON файлове за
първите 2 седмици от семестъра. В момента се работи по JS частта, която осъществява
връзката между действия, локации и игрови статистики.

Какво предстои да се направи и кога:
Да се допълнят JSON файловете със сценарии за следващите седмици. Да се измислят 
локации, действия, събития. Да се внедрят добри предложения и практики по отношение
на настоящия код (задължителен refactor преди финална версия). Да се подобрят 
отделни елементи по интерфейса. 