<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escape FMI </title>

    <link rel="stylesheet" href="../css/styles.css">
    <script defer text="text/javascript" src="../js/script.js"></script>
</head>

<body>
    <div id="root">
        <!-- ЛЯВА ЧАСТ ОТ ЕКРАНА -->
        <div id="left-wrapper">
            <!-- Поле с текстови данни-->
            <div id="narration"></div>
        </div>

        <!-- ЦЕНТРАЛНА ЧАСТ ОТ ЕКРАНА -->
        <div id="central-wrapper">
            <!-- Modals & Popups -- Week 0 -->
            <!-- <button data-modal-target="#modal">Open Modal</button> -->
            <div class="modal" id="modal">
                <div class="modal-header">
                    <div id="modal-title" class="title"></div>
                    <!-- <button data-close-button class="close-button">&times;</button> -->
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <!-- Тук разполагаме бутоните, отговарящи на реакциите. -->
                    <!-- Това се прави от JS като четем от JSON файла. -->
                </div>
            </div>
            <div id="overlay"></div>

            <div id="locations-activities"></div>

            <div class="actions">
                <h2> Хроника на действията през седмицата: </h2>
                <div id="week-actions">
                    <div id="action-0" class="week-actions-div"></div>
                    <div id="action-1" class="week-actions-div"></div>
                    <div id="action-2" class="week-actions-div"></div>
                    <div id="action-3" class="week-actions-div"></div>
                    <div id="action-4" class="week-actions-div"></div>
                    <div id="action-5" class="week-actions-div"></div>
                    <div id="action-6" class="week-actions-div"></div>
                    <div id="action-7" class="week-actions-div"></div>
                    <div id="action-8" class="week-actions-div"></div>
                    <div id="action-9" class="week-actions-div"></div>
                </div>
            </div>
        </div>
        <!-- ДЯСНА ЧАСТ ОТ ЕКРАНА -->
        <div id="right-wrapper">
            <!-- Възможност за light / dark theme -->
            <div id="toggle-mode">
                <input id="toggle-day-night" type="checkbox">
            </div>   

            <!-- Поддръжка на moodle-форма и статистики -->
            <div id="moodle-container" class="moodle-container">
                <iframe id="moodle-iframe" src="moodle-register.html" style="width: 34em; height: 42em;"
                    scrolling="no"></iframe>
            </div>
        </div>
    </div>
</body>

</html>