<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Escape FMI - Moodle Subpage </title>

        <link rel="stylesheet" href="../css/moodle-main-styles.css">
        <script defer src="../js/moodle-main-script.js"></script>
    </head>
    <body>
        <div id="root">  
            <img id="moodle-img" src="../misc/moodle-logo.png" alt="moodle-logo">           
            <h1 class="statistics-font"> Вашите статистики: </h1>

            <!-- Променя се динамично с JS -->
            <div class="week-notification">Успешен семестър! Седмица 1!</div>

            <div class="bars">
                <div class="health">
                    <h3 id="health-bar-info" class="statistics-font">Здраве:</h3>
                    <div class="health-bar">
                        <div class="health-bar-real"></div>
                    </div>
                </div>

                <div class="sleep">
                    <h3 id="sleep-bar-info" class="statistics-font">Забавление:</h3>
                    <div class="sleep-bar">
                        <div class="sleep-bar-real"></div>
                    </div>
                </div>

                <div class="fmi">
                    <h3 id="fmi-bar-info" class="statistics-font">Успехи:</h3>
                    <div class="fmi-bar">
                        <div class="fmi-bar-real"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>